{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 [12/01/15 4:01:24 pm] eyal eyal: b. Go over the list of apps the user has installed on its device.\
Sum the number of apps that contain words from each user profile.\
[12/01/15 4:01:35 pm] eyal eyal: e.g. User has apps: "dateme", "tinder", "slot"\
then: Dater = 2, Gambler = 1, Financer = 0\
[12/01/15 4:01:50 pm] eyal eyal: c. Go over the browser history for the last 30 days. \
Sum the number of URLs that contain words from each user profile  - add it to the previous counts.\
[12/01/15 4:02:26 pm] eyal eyal: So at the end of this 2 steps we will have an array of Profiles and their countNumber\
[12/01/15 4:02:43 pm] eyal eyal: e.g. Dater= 20, Gambler=15, Financer=1}